Program Version,EnergyPlus-Windows-64 8.1.0.009, YMD=2016.12.26 19:01
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -0.39,   1.91,   6.41,  10.66,  18.70,  22.94,  24.11,  21.96,  17.00,  10.81,   4.72,   0.70
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,INCH'ON - KOR IWEC Data WMO#=471120,37.48,126.55,9.00,70.00,100487,1.1943
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,152,33
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 1FLOOR:ZONE32,0.0,0.00,0.00,0.00,36.33,12.83,1.20,1,1,1,14.37,55.87,6.67,20.31,0.00,2.40,2.40,988.48,TrombeWall,DOE-2,411.90,240.09,192.39,43.57,54,17,0,Yes
 Zone Information, 1FLOOR:ZONE7,0.0,0.00,0.00,0.00,11.93,11.72,1.20,1,1,1,6.05,18.36,6.67,17.51,0.00,2.40,2.40,248.27,TARP,DOE-2,103.45,52.76,43.26,8.53,33,8,0,Yes
 Zone Information, 1FLOOR:ZONE28,0.0,0.00,0.00,0.00,7.01,16.41,1.20,1,1,1,6.05,7.96,15.91,16.91,0.00,2.40,2.40,4.58,TrombeWall,DOE-2,1.91,6.98,6.98,0.00,6,1,0,Yes
 Zone Information, 1FLOOR:ZONE30,0.0,0.00,0.00,0.00,11.31,16.68,1.20,1,1,1,10.66,11.91,15.91,17.51,0.00,2.40,2.40,4.49,CeilingDiffuser,DOE-2,1.87,4.43,3.68,0.60,10,2,0,Yes
 Zone Information, 1FLOOR:ZONE10,0.0,0.00,0.00,0.00,20.09,9.86,1.20,1,1,1,18.36,22.05,7.17,12.90,0.00,2.40,2.40,45.53,TARP,DOE-2,18.97,8.86,6.34,2.27,10,3,0,Yes
 Zone Information, 1FLOOR:ZONE29,0.0,0.00,0.00,0.00,8.01,7.33,1.20,1,1,1,6.05,9.96,6.67,7.99,0.00,2.40,2.40,12.34,CeilingDiffuser,DOE-2,5.14,12.53,9.72,2.55,6,2,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, 1FLOOR:ZONE32,411.90,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, 1FLOOR:ZONE7,103.45,1.6,64.516,1.550E-002,5.000,3.490,0.000,0.000,0.000,0.000,8.490,No
 Zone Internal Gains, 1FLOOR:ZONE28,1.91,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, 1FLOOR:ZONE30,1.87,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, 1FLOOR:ZONE10,18.97,0.3,64.516,1.550E-002,5.000,1.570,0.000,0.000,0.000,0.000,6.570,No
 Zone Internal Gains, 1FLOOR:ZONE29,5.14,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, PEOPLE 1FLOOR:ZONE32,7,1FLOOR:ZONE32,411.90,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 18822,No,3.8200E-008,0,0
 People Internal Gains, PEOPLE 1FLOOR:ZONE7,10000,1FLOOR:ZONE7,103.45,1.6,1.6,1.550E-002,64.516,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 18856,No,3.8200E-008,0,2
 People Internal Gains, PEOPLE 1FLOOR:ZONE28,7,1FLOOR:ZONE28,1.91,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 18877,No,3.8200E-008,0,0
 People Internal Gains, PEOPLE 1FLOOR:ZONE30,7,1FLOOR:ZONE30,1.87,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 18884,No,3.8200E-008,0,0
 People Internal Gains, PEOPLE 1FLOOR:ZONE10,10000,1FLOOR:ZONE10,18.97,0.3,0.3,1.550E-002,64.516,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 18893,No,3.8200E-008,0,0
 People Internal Gains, PEOPLE 1FLOOR:ZONE29,7,1FLOOR:ZONE29,5.14,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 18902,No,3.8200E-008,0,0
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, 1FLOOR:ZONE7 GENERAL LIGHTING,3355,1FLOOR:ZONE7,103.45,1.6,517.266,5.000,322.581,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#1Floor:Zone7#GeneralLights,0.000,517.266
 Lights Internal Gains, 1FLOOR:ZONE10 GENERAL LIGHTING,3355,1FLOOR:ZONE10,18.97,0.3,94.862,5.000,322.581,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#1Floor:Zone10#GeneralLights,0.000,94.862
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, 1FLOOR:ZONE7 EQUIPMENT 1,10001,1FLOOR:ZONE7,103.45,1.6,361.000,3.490,225.129,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#1Floor:Zone7#05,0.000,361.000
 ElectricEquipment Internal Gains, 1FLOOR:ZONE10 EQUIPMENT 1,10001,1FLOOR:ZONE10,18.97,0.3,29.787,1.570,101.290,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#1Floor:Zone10#05,0.000,29.787
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,1FLOOR:ZONE32,6.565677,9.040394E-004,9.040394E-004,5,71.000000,9.040394E-004
Surface View Factor Check Values,1FLOOR:ZONE7,3.320002,6.082043E-004,6.082043E-004,10,41.000000,6.082043E-004
Surface View Factor Check Values,1FLOOR:ZONE28,8.881784E-016,9.016623E-004,9.016623E-004,11,9.016623E-004,9.016623E-004
Surface View Factor Check Values,1FLOOR:ZONE30,0.121943,6.891883E-004,6.891883E-004,10,12.000000,6.891883E-004
Surface View Factor Check Values,1FLOOR:ZONE10,0.296980,9.099952E-004,9.099952E-004,9,13.000000,9.099952E-004
Surface View Factor Check Values,1FLOOR:ZONE29,1.776357E-015,8.174937E-004,8.174937E-004,7,8.174937E-004,8.174937E-004
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, 1FLOOR:ZONE32 INFILTRATION,ON,1FLOOR:ZONE32,411.90,0.0,0.192,4.666E-004,2.948E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 1FLOOR:ZONE7 INFILTRATION,ON,1FLOOR:ZONE7,103.45,1.6,4.827E-002,4.666E-004,3.090E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 1FLOOR:ZONE28 INFILTRATION,ON,1FLOOR:ZONE28,1.91,0.0,8.900E-004,4.664E-004,1.001E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 1FLOOR:ZONE30 INFILTRATION,ON,1FLOOR:ZONE30,1.87,0.0,8.730E-004,4.668E-004,1.386E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 1FLOOR:ZONE10 INFILTRATION,ON,1FLOOR:ZONE10,18.97,0.3,8.853E-003,4.666E-004,3.181E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 1FLOOR:ZONE29 INFILTRATION,ON,1FLOOR:ZONE29,5.14,0.0,2.399E-003,4.667E-004,1.358E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, 1FLOOR:ZONE7 MECH VENT,3354,1FLOOR:ZONE7,103.45,1.6,2.000E-002,1.933E-004,1.247E-002,0.290,Intake,150.000,0.7,1.000,0.000,0.000,0.000,10.00,100.00,-50.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,1FLOOR:ZONE32,Mixing/Well-Stirred
RoomAir Model,1FLOOR:ZONE7,Mixing/Well-Stirred
RoomAir Model,1FLOOR:ZONE28,Mixing/Well-Stirred
RoomAir Model,1FLOOR:ZONE30,Mixing/Well-Stirred
RoomAir Model,1FLOOR:ZONE10,Mixing/Well-Stirred
RoomAir Model,1FLOOR:ZONE29,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, 1FLOOR:ZONE7 IDEAL LOADS AIR, User-Specified Maximum Sensible Heating Capacity [W], 8197.03564
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, 1FLOOR:ZONE7 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 3653.00581
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, 1FLOOR:ZONE10 IDEAL LOADS AIR, User-Specified Maximum Sensible Heating Capacity [W], 2121.94877
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, 1FLOOR:ZONE10 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 794.21350
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,84TYPE_2CORE,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,Yes,No ,Yes,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,1FLOOR:ZONE32,RunPeriod: 84TYPE_2CORE,0.4365963395,0.2910960522,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,1FLOOR:ZONE7,RunPeriod: 84TYPE_2CORE,0.7499966209,1.9241134614,Pass,Pass,0.1787939056,0.1837741600,Pass,Pass
 Warmup Convergence Information,1FLOOR:ZONE28,RunPeriod: 84TYPE_2CORE,8.9644144582E-002,5.9243480242E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,1FLOOR:ZONE30,RunPeriod: 84TYPE_2CORE,0.1225186334,8.3476714454E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,1FLOOR:ZONE10,RunPeriod: 84TYPE_2CORE,0.4999999846,1.4604903342,Pass,Pass,0.2044215197,0.1941872899,Pass,Pass
 Warmup Convergence Information,1FLOOR:ZONE29,RunPeriod: 84TYPE_2CORE,0.6370874249,0.5198350111,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
